# PortofolioNew

./: .nojekyll  PortofolioNew.csproj  PortofolioNew.sln  Program.cs  _Imports.razor  index.html
Layout/: MainLayout.razor  NavMenu.razor
Pages/: Home.razor
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/css/: app.css
